<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="HandheldFriendly" content="true">
	<meta name="viewport" content=
	"width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>한스델리</title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/font.css" />
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/jquery.bxslider.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/main.css" />
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(e){
			$("#mainVisual .visualList").bxSlider({
				
			});
		})
	</script>
</head>
<body>
	<header id="header">
		<div class="auto">
			<h1 class="logo">
				<a href="">
					<img src="images/layout/logo.png" alt="경희글로벌" />
				</a>
			</h1>
			<nav id="gnb">
				<ul>
					<li><a href="">기관소개</a></li>
					<li><a href="">교육프로그램</a></li>
					<li><a href="">접수신청</a></li>
					<li><a href="">커뮤니티</a></li>
				</ul>
			</nav>
			<a href="" class="btnAll">
				<img src="images/layout/btnAll.png" alt="전체메뉴보기" />
			</a>
		</div>
	</header>
	<!-- header end -->
	<section id="mainVisual">
		<h2 class="blind">main Rolling</h2>
		<ul class="visualList">
			<li class="visual01"></li>
			<li class="visual02"></li>
			<li class="visual03"></li>
		</ul>
	</section>
	<!-- mainVisual end -->
	<section id="mainContents">
		<h2 class="blind">mainContents</h2>
		<article class="quickMenu">
			<div class="auto">
				<div class="main">
					<div class="mainInner">
						h3><em>글로벌취업</em>교육센터</h3>
						<p>
							다양한 국가의 전문교육기관과 <br />
							취업기관과 협력을 통해 양질의 프로그램을 <br />
							제공하고자 설립되었습니다.
						</p>
						<div class="btnWrap">
							<a href="">지원접수</a>
							<a href="">수강신청</a>
						</div>
					</div>
				</div>
				<ul class="sub">
					<li class="sub01">
						<a href="">
							<dl>
								<dt>해외취업</dt>
								<dd>
									다국적 기업 취업뿐만 아니라 <br />
									해당 국가로 취업이 가능
								</dd>
							</dl>
						</a>
					</li>
					<li class="sub02">
						<a href="">
							<dl>
								<dt>국제교류</dt>
								<dd>
									다국적 기업 취업뿐만 아니라
									해당 국가로 취업이 가능
								</dd>
							</dl>
						</a>
					</li>
					<li class="sub03">
						<a href="">
							<dl>
								<dt>외국어교육</dt>
								<dd>
									일상화하는 영어습관 배양 <br />
									성공적인 영어학습을 지향
								</dd>
							</dl>
						</a>
					</li>
					<li class="sub04">
						<a href="">
							<dl>
								<dt>한국어교육</dt>
								<dd>
									한국에 거주하지만 국어를 사용<br />
									하지 않는 외국인을 위한 교육
								</dd>
							</dl>
						</a>
					</li>
				</ul>
			</div>
		</article>
	</section>
</body>
</html>